* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: black;
    color: #ffffff;
}

.main {
    background-image: url("images/background_img.jpg");
    background-position: center center;
    background-size: max(1500px, 100%);
    background-repeat: no-repeat;
    height: 755px;
    width: 100%;
    position: relative;
}

.main .box {
    background-color: black;
    opacity: 0.65;
    height: 755px;
    width: 100%;
    position: absolute;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75vw;
    margin: auto;
    height: 85px;
}

nav img {
    height: 40px;
    position: relative;
}

nav button {
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    padding: 15px 17px;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    font-size: 1.1rem;
}

.nav2 {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.maincontent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 100vw;
    height: 670px;
    gap: 25px;
    padding: 0px 30px;
}

.maincontent> :first-child {
    font-size: 48px;
    font-weight: 900;
    position: relative;
    text-align: center;
}

.maincontent> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    position: relative;
    text-align: center;
}

.maincontent> :nth-child(3),
.fq span {
    font-size: 20px;
    font-weight: 400;
    position: relative;
    text-align: center;
}

.new {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.btn {
    background: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    font-size: 24px;
    height: 54px;
    width: 205px;
    padding: 15px;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.new input {
    position: relative;
    font-size: 18px;
    border-radius: 5px;
    padding: 0px 30px;
    width: 240px;
    height: 54px;
    border: 1px solid white;
    background-color: black;
    color: #ffffff;
    opacity: 0.5;
    font-weight: 400;
}

.seperation {
    height: 10px;
    max-width: 100vw;
    background-color: rgb(49, 48, 48);
}

.firstsection {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: 50px auto;
    position: relative;
}

.tvcontent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    
}

.tvcontent :first-child {
    font-size: 46px;
    font-weight: 900;
    position: relative;
}

.tvcontent :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    position: relative;
}

.tv {
    position: relative;
}

.tv img {
    max-width: 350px;
    margin: auto;
    position: relative;
    z-index: 10;
}

.tv video {
    position: absolute;
    left: 45px;
    top: 54px;
    max-width: 270px;
    margin: auto;
}

.secondsection,
.fourthsection {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: 50px auto;
    position: relative;
}

.mobile {
    position: relative;
}

.mobile>img,
.fourthsection img {
    max-width: 450px;
    margin: auto;
    position: relative;
}

.smallbox {
    display: flex;
    border: 3px solid rgb(49, 48, 48);
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    width: 240px;
    height: 70px;
    position: absolute;
    right: 90px;
    top: 220px;
}

.smallbox img {
    width: 60px;
}

.smbc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    padding-left: 15px;
}

.smbc :first-child,
.smbc :nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    position: relative;
}

.smbc :nth-child(3) {
    color: blue;
    font-size: 14px;
    font-weight: 100;
    position: relative;
}

.faq {
    max-width: 75vw;
    margin: 50px auto;
}

.faq h1 {
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 45px;
    text-align: center;
    font-weight: 900;
}

.faqbox {
    background-color: rgb(45, 45, 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    max-width: 75vw;
    margin: 10px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(82, 79, 79);
    transition: all 1s ease-out;
}

.faqbox span,
.faqbox img {
    margin: 24px;
    font-size: 24px;
    font-weight: 500;
}

.faq-answer {
    background-color: #1f1f1f;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out, padding 0.4s ease-in-out;
    border-radius: 0 0 8px 8px;
    padding: 0 30px;
    font-size: 20px;
    line-height: 1.6;
    color: #ccc;
    width: 100%;
    box-sizing: border-box; /* prevents padding from exceeding 100% width */
}


.faq-answer.open {
    max-height: 500px;
    padding: 20px 30px;
}


.fq {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

footer {
    max-width: 75vw;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer select {
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    width: 110px;
    font-weight: bolder;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    margin: 10px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 75vw;
    margin: 10px 0px 5px 0px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

footer a , footer span {
    font-size: 14px;
    color: rgb(171, 168, 168);
}

footer span {
    margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
    .new, .firstsection, .secondsection, .fourthsection {
        flex-wrap: wrap;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
    }

    .footer-item {
        margin: 10px 0px 5px 0px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 450px) {
    .tv img {
        max-width: 270px;
    }

    .tv video {
        left: 36px;
        top: 40px;
        max-width: 200px;
    }

    .mobile>img, .fourthsection img {
        max-width: 270px;
    }
    
    .smallbox {
        width: 150px;
        height: 50px;
        left: 47px;
        top: 130px;
    }
    
    .smbc :first-child, .smbc :nth-child(2), .maincontent> :nth-child(3), .fq span {
        font-size: 16px;
    }

    .smbc :nth-child(3), nav button {
        font-size: 10px;
    }

    .smallbox img {
        width: 40px;
    }

    .faq h1, .maincontent> :first-child, .tvcontent :first-child {
        font-size: 34px;
    }

    .maincontent> :nth-child(2), .tvcontent :nth-child(2) {
        font-size: 20px;
    }

    nav img {
        height: 25px;
    }
    
    .btn {
        font-size: 18px;
        height: 45px;
        width: 140px;
        padding: 15px 10px;
    }

    .new input {
        font-size: 18px;
        padding: 0px 15px;
        width: 180px;
        height: 45px;
    }
    
    .faqbox span {
        font-size: 18px;
    }

    .faqbox img {
        max-width: 30px;
    }
}